// Version: 1.0.0
type AnalysisClassification__439273765 =
  {#fake; #genuine; #misleading; #satire};
type AnalysisKind__466099905 =
  {
    #image : {imageBlob : ExternalBlob__671167343};
    #text : {snippet : Text};
    #video : {videoBlob : ExternalBlob__671167343}
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__671167343 = Blob;
type HistoryItem__845318081 =
  {
    classification : AnalysisClassification__439273765;
    credibilityScore : Nat;
    id : Nat;
    kind : AnalysisKind__466099905;
    language : Text;
    summary : Text;
    timestamp : Timestamp__67021236;
    userId : UserId__981418688
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Timestamp__301639476 = Int;
type Timestamp__67021236 = Timestamp__301639476;
type UserId__158757552 = Principal;
type UserId__981418688 = UserId__158757552;
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable analysisState :
    {history : List__415060402<HistoryItem__845318081>; var nextId : Nat};
  stable var openAiApiKey : Text
};
